@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.2px;
}


/* -------------- Header -------------*/
@media (max-width: 1024px) {
    header {
        display: none;
    }
}
.header-container-1 {
    background-color: black;
    color: white;
    display: flex;
    justify-content: flex-end;
    height: 40px;
}

.menu-1 {
    list-style-type: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

.menu-1 .links, .menu-1 .lang {
    display: flex;
}

.menu-1 a {
    text-decoration: none;
    color: white;
}

.menu-1 .links a {
    padding: 0 20px;
    align-content: center;
    cursor: pointer;
}

.menu-1 .lang {
    padding: 0 15px;
}
.menu-1 .lang a {
    padding: 0 8px;
    align-content: center;
    cursor: pointer;
}

.menu-1 .ver-line {
    height: 40px;
    width: 1px;
    background-color: white;
}

.menu-1 a:hover{
    color: gray;
    transition: all;
}

.quicklinks {
    position: relative;
    align-content: center;
}

.quicklinks:hover .quicklinks-dropdown {
    display: block;
} 

.quicklinks-dropdown {
    list-style-type: none;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    border-top: solid white 1px;
    display: none;
    z-index: 1000;
    padding-left: 0 !important;
}

.quicklinks-dropdown li {
    padding: 14px 24px !important;
    border-bottom: solid gray 0.5px;
}

.quicklinks-dropdown li a {
    padding: 0 !important;
    text-transform: none;
}

.header-container-2 {
    min-height: 128px;
}

.menu-2 {
    display: flex;
    padding: 24px;
    align-items: center;
}

.jku-logo-img {
    max-height: 80px;
    object-fit: contain;
    padding-right: 48px;
    cursor: pointer;

}

.menu-items {
    display: flex;
    align-items: center;
    margin: auto;
}

.menu-2 .title a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    padding: 12px 22px;
}

.menu-2 .blue:hover {
    color: rgb(0,132,187);
}

.menu-2 .yellow:hover {
    color: rgb(241,188,64);
}

.menu-2 .red:hover {
    color: rgb(217,92,75);
}

.menu-2 .green:hover {
    color: rgb(191,206,82);
}

.dropdown-wrapper {
    display: inline-block;
}

.dropdown-wrapper .dropdown {
    display: none;
}

.dropdown-wrapper .deg-programs {
    display: none;
}

.dropdown-wrapper:hover .dropdown {
    display: grid;
    position: absolute;
    top: 168px;
    left: 0;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 60px 24px;
    z-index: 100;
}



.title {
    display: inline-block;
    position: relative;
}


.dropdown-wrapper .deg-programs {
    background-color:rgb(0,132,187);
}

.dropdown-wrapper .campus {
    background-color: rgb(241,188,64);
}

.dropdown-wrapper .the-jku {
    background-color: rgb(217,92,75);
}

.dropdown-wrapper .research {
    background-color: rgb(191,206,82);
}

.dropdown-wrapper .news-events {
    background-color: rgb(241,188,64);
}

.dropdown a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.dropdown-list {
    list-style-type: none;
    margin: 0px 12px 12px;
}

.dropdown-list .bold {
    padding-bottom: 10px;
}

.dropdown-list .bold a {
    font-weight: 700;
}

.dropdown-list li {
    margin: 16px 0;
}

/* ---------------- BODY ---------------- */
@media (max-width: 1024px) {
    .in-container {
        width: 100%;
        padding: 0 30px;
    }

}

.main-container {
    width: 100%;
}



.slider-img {
    width: 100%;
    filter: brightness(90%);
}

.in-container {
    width: 940px;
    margin: 0 auto;
}

.out-container {
    width: 100%;
    margin: 0 auto !important;
}

.intro h1 {
    margin: 48px 0 24px 0;
    font-size: 48px;
    font-weight: 700;
    
}

.intro-container {
    display: flex;
    margin-bottom: 72px;
}

.intro-container .text {
    margin-right: 20px;
    flex: 2;
}

.intro-container .text .lead p {
    font-size: 24px;
    font-weight: 500;
}

.intro-container .text .body p {
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 500;
}
.intro-container .text .body .bold {
    font-weight: 700;
}

.intro-container .text .body h2 {
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 48px;
    font-weight: 700;
}

/* UL */
.content-list {
    list-style-type: none;
    margin-left: -20px;
    
}
.content-list li {
    margin-bottom: 16px;
}

.content-list li a {
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.content-list li i {
    color: rgb(217, 92, 76);
}





/* BOX */

.intro-container .box {
    flex: 1;
    border: solid 3px rgb(217, 92, 76);
    height: 560px;
}

.intro-container .box .box-content {
    padding: 9px 24px;
    font-size: 16px;
}

.intro-container .box .box-content .stripe {
    border-top: solid 2px rgb(217, 92, 76);
    border-bottom: solid 2px rgb(217, 92, 76);;
}

.intro-container .box .box-content .element {
    padding: 16px 0;
}

.intro-container .box .box-content .button {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    border: solid 2px black;
    padding: 5px 8px;
    margin-top: 100px;
}

.intro-container .box .box-content .button:hover {
    background-color: black;
    color: white;
}

.intro-container .box .box-content .element p {
    padding: 12px;
    margin: -12px;
    font-weight: 500;
}

.intro-container .box .box-content .element .festival {
    color: rgb(217, 92, 76);
    font-weight: 700;
}

/* POSTER */
.poster img {
    width: 100%;
}

.poster p {
    font-size: 13px;
    padding: 5px 0;
    font-weight: 500;
}

.poster {
    margin-bottom: 72px;
}

/* PROJECTS */

.projects-text {
    margin-bottom: 48px;
}

.projects-text h2 {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 48px;
}

.projects-text p {
    margin-bottom: 24px;
}

/* Grid */



.projects-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    margin: 0;
}

.grid-item {
    min-height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.grid-item .title {
    font-size: 16px;
    text-transform: uppercase;
    position: absolute;
    top: 24px;
    left: 24px;
    font-weight: 500;
    color: white;
}

.grid-item .bg-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(80%);
    position: absolute;
    top: 0;
    z-index: 0;
}

.grid-content {
    padding: 24px;
    z-index: 1;
    color: white
}

.grid-content h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}

.grid-content .subtitle {
    padding: 8px 0px 0px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}

.grid-content .button {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border: solid 3px white;
    padding: 5px 8px;
    margin: 16px 0px 0px;
    font-weight: 700;
    font-size: 16px;
}

.grid-content .button:hover {
    color: black;
    background-color: white;
}

@media (min-width: 600px) {
    .projects-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
    .grid-item {
        height: 360px;
    }
}

/* EVENTS */
.events h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 72px 0 48px;

}

.events .show-filter {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 100px;
    cursor: pointer;
}

.events-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 24px;
}

.events-container .item {
    margin: 0 32px 48px 0;
    font-size: 16px;
    font-weight: 500;
}

.events-container .item .top-text {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    text-transform: uppercase;
}

.events-container .item img {
    width: 100;
    cursor: pointer;
}

.events-container .item h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 16px 0 8px;
    cursor: pointer;
}

.events-container .item h3:hover {
    color: gray;
}

.events-container .item a {
    display: inline-block;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    border: solid 3px black;
    padding: 5px 8px;
    margin: 16px 0px 0px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.events-container .item a:hover {
    color: white;
    background-color: black;
}


.events .navigation {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 65px;
}

.events .navigation .num, .arrow, .one {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
}

.events .navigation .num a, .one a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 18px;
}

.events .navigation .num:hover {
    background-color: rgb(241, 188, 63);
}

.events .navigation .one {
    background-color: black;
}

.events .navigation .one a {
    color: white;
}

.events .navigation .arrow i {
    color: rgb(241, 188, 63);
}

.events .navigation .arrow:hover {
    background-color: rgb(241, 188, 63);
    color: black;
}

.events .navigation .arrow:hover i {
    color: black;
}



/* MED-Campus */
.med-campus h2 {
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 48px;
}

/* Archives  */

.get-started .section-title h2 {
    padding: 0px 30px 48px;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: black;
}

.get-started {
    background-color: rgb(224, 225, 227);
}

.get-started .content {
    padding: 72px;

}

.get-started .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.get-started .block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}

.get-started .text {
    text-align: center;
    font-size: 18px;
    padding: 0px 30px;
    color: black
}

.get-started .text p {
    margin: 0;
    font-weight: 500;
}

.get-started .text .bold {
    font-weight: 700;
    margin-bottom: 24px;
}

.get-started .button a {
    display: inline-block;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    border: solid 3px black;
    padding: 5px 8px;
    margin: 16px 0px 0px;
    font-weight: 700;
    font-size: 16px;
}

.get-started .button {
    margin-top: auto;  
}

.get-started .button a:hover {
    color: white;
    background-color: black;
}

/* Socials */
.socials {
    background-color: rgba(25,26,28,255);
}

.socials .content {
    display: flex;
    justify-content: flex-start;
    padding: 32px 72px;
}

.socials a {
    text-decoration: none;
    margin-right: 48px;
}

.socials a img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}




/*----------------- FOOTER ----------------------*/
@media (max-width: 1024px) {
    footer .top-row {
        flex-direction: column;
    }
}
footer {
    background-color: black;
    color: white;
    width: 100vw;
}

footer .footer-container {
    padding: 48px 72px 24px;
}

footer .top-row {
    height: 130px;
    display: flex;
    justify-content: space-between;
}

footer .left {
    display: flex;
}

footer .left .logo img {
    height: 72px;
    width: 151px;
    margin: 6px 48px 0 0;
    filter: invert(100%)
}

footer .left .address {
    width: 200px;
    margin-right: 48px;
}

footer .left .address p {
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-size: 16px;
    font-weight: 500;
}

footer .left .address .jku {
    font-weight: 700;
}

footer .left .telephone {
    display: flex;
    flex-direction: column;
}

footer .left .telephone a {
    all: unset;
    text-decoration: none;
    color: white;
    padding: 0;
    margin: 0;
    cursor: pointer;

}

footer .left .telephone .number:hover {
    color: gray;
}

footer .left .telephone .button {
    display: inline-block;
    text-transform: uppercase;
    border: solid 3px white;
    padding: 10px 24px;
    margin: 16px 0px 0px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

footer .left .telephone .button:hover {
    color: black;
    background-color: white;
}

footer .right {
    margin: 6px 0 30px;
    display: flex;
    justify-content: flex-end;
}

footer .right img {
    height: 74px;
    width: 181px;
    margin: 0 0 16px 16px;
}

footer .right img:hover {
    filter: brightness(60%)
}

footer .bottom-row {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

footer .bottom-row a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    margin: 0 0 24px 32px;
}

footer .bottom-row a:hover {
    border-bottom: solid white 2px;
}

